#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 27 00:25:43 WEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
