#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 26 19:35:52 WEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
